token literal names:
null
null
null
null
'SELECT'
'FROM'
'WHERE'
'AND'
'GROUP'
'HAVING'
'DISTINCT'
'ALL'
'='
'>'
'<'
'!'
'.'
'('
')'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
SELECT
FROM
WHERE
AND
GROUP
HAVING
DISTINCT
ALL
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
ID

rule names:
root
fqlStatements
emptyStatement
fqlStatement
dmlStatement
selectStatement
querySpecification
selectSpec
selectElements
selectElement
fullColumnName
fromClause
tableSources
tableSource
tableSourceItem
tableName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 106, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 5, 2, 36, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 66, 10, 8, 12, 8, 14, 8, 69, 11, 8, 3, 8, 3, 8, 5, 8, 73, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 80, 10, 10, 12, 10, 14, 10, 83, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 95, 10, 14, 12, 14, 14, 14, 98, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 3, 3, 2, 12, 13, 2, 98, 2, 35, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 86, 3, 2, 2, 2, 24, 88, 3, 2, 2, 2, 26, 91, 3, 2, 2, 2, 28, 99, 3, 2, 2, 2, 30, 101, 3, 2, 2, 2, 32, 103, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 2, 2, 3, 38, 3, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 22, 2, 2, 41, 44, 3, 2, 2, 2, 42, 44, 5, 6, 4, 2, 43, 39, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 53, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 5, 8, 5, 2, 49, 51, 7, 22, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 54, 5, 6, 4, 2, 53, 48, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 22, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 5, 10, 6, 2, 58, 9, 3, 2, 2, 2, 59, 60, 5, 12, 7, 2, 60, 11, 3, 2, 2, 2, 61, 62, 5, 14, 8, 2, 62, 13, 3, 2, 2, 2, 63, 67, 7, 6, 2, 2, 64, 66, 5, 16, 9, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 5, 18, 10, 2, 71, 73, 5, 24, 13, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 17, 3, 2, 2, 2, 76, 81, 5, 20, 11, 2, 77, 78, 7, 21, 2, 2, 78, 80, 5, 20, 11, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 19, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 22, 12, 2, 85, 21, 3, 2, 2, 2, 86, 87, 7, 31, 2, 2, 87, 23, 3, 2, 2, 2, 88, 89, 7, 7, 2, 2, 89, 90, 5, 26, 14, 2, 90, 25, 3, 2, 2, 2, 91, 96, 5, 28, 15, 2, 92, 93, 7, 21, 2, 2, 93, 95, 5, 28, 15, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 27, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 5, 30, 16, 2, 100, 29, 3, 2, 2, 2, 101, 102, 5, 32, 17, 2, 102, 31, 3, 2, 2, 2, 103, 104, 7, 31, 2, 2, 104, 33, 3, 2, 2, 2, 11, 35, 43, 45, 50, 53, 67, 72, 81, 96]