SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
SELECT=4
FROM=5
WHERE=6
AND=7
GROUP=8
HAVING=9
DISTINCT=10
ALL=11
EQUAL_SYMBOL=12
GREATER_SYMBOL=13
LESS_SYMBOL=14
EXCLAMATION_SYMBOL=15
DOT=16
LR_BRACKET=17
RR_BRACKET=18
COMMA=19
SEMI=20
AT_SIGN=21
ZERO_DECIMAL=22
ONE_DECIMAL=23
TWO_DECIMAL=24
SINGLE_QUOTE_SYMB=25
DOUBLE_QUOTE_SYMB=26
REVERSE_QUOTE_SYMB=27
COLON_SYMB=28
ID=29
'SELECT'=4
'FROM'=5
'WHERE'=6
'AND'=7
'GROUP'=8
'HAVING'=9
'DISTINCT'=10
'ALL'=11
'='=12
'>'=13
'<'=14
'!'=15
'.'=16
'('=17
')'=18
','=19
';'=20
'@'=21
'0'=22
'1'=23
'2'=24
'\''=25
'"'=26
'`'=27
':'=28
