token literal names:
null
null
null
null
'SELECT'
'FROM'
'WHERE'
'AND'
'GROUP'
'HAVING'
'DISTINCT'
'ALL'
'='
'>'
'<'
'!'
'.'
'('
')'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
SELECT
FROM
WHERE
AND
GROUP
HAVING
DISTINCT
ALL
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
ID

rule names:
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
SELECT
FROM
WHERE
AND
GROUP
HAVING
DISTINCT
ALL
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
ID
ID_LITERAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
MYSQLCOMMENT
ERRORCHANNEL

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 31, 199, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 6, 2, 65, 10, 2, 13, 2, 14, 2, 66, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 76, 10, 3, 13, 3, 14, 3, 77, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 7, 31, 184, 10, 31, 12, 31, 14, 31, 187, 11, 31, 3, 31, 6, 31, 190, 10, 31, 13, 31, 14, 31, 191, 3, 31, 7, 31, 195, 10, 31, 12, 31, 14, 31, 198, 11, 31, 6, 77, 90, 185, 191, 2, 32, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 2, 3, 2, 5, 5, 2, 11, 12, 15, 15, 34, 34, 6, 2, 38, 38, 50, 59, 67, 92, 97, 97, 5, 2, 38, 38, 67, 92, 97, 97, 2, 203, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 3, 64, 3, 2, 2, 2, 5, 70, 3, 2, 2, 2, 7, 84, 3, 2, 2, 2, 9, 98, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 110, 3, 2, 2, 2, 15, 116, 3, 2, 2, 2, 17, 120, 3, 2, 2, 2, 19, 126, 3, 2, 2, 2, 21, 133, 3, 2, 2, 2, 23, 142, 3, 2, 2, 2, 25, 146, 3, 2, 2, 2, 27, 148, 3, 2, 2, 2, 29, 150, 3, 2, 2, 2, 31, 152, 3, 2, 2, 2, 33, 154, 3, 2, 2, 2, 35, 156, 3, 2, 2, 2, 37, 158, 3, 2, 2, 2, 39, 160, 3, 2, 2, 2, 41, 162, 3, 2, 2, 2, 43, 164, 3, 2, 2, 2, 45, 166, 3, 2, 2, 2, 47, 168, 3, 2, 2, 2, 49, 170, 3, 2, 2, 2, 51, 172, 3, 2, 2, 2, 53, 174, 3, 2, 2, 2, 55, 176, 3, 2, 2, 2, 57, 178, 3, 2, 2, 2, 59, 180, 3, 2, 2, 2, 61, 185, 3, 2, 2, 2, 63, 65, 9, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 8, 2, 2, 2, 69, 4, 3, 2, 2, 2, 70, 71, 7, 49, 2, 2, 71, 72, 7, 44, 2, 2, 72, 73, 7, 35, 2, 2, 73, 75, 3, 2, 2, 2, 74, 76, 11, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 44, 2, 2, 80, 81, 7, 49, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 8, 3, 3, 2, 83, 6, 3, 2, 2, 2, 84, 85, 7, 49, 2, 2, 85, 86, 7, 44, 2, 2, 86, 90, 3, 2, 2, 2, 87, 89, 11, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 44, 2, 2, 94, 95, 7, 49, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 8, 4, 2, 2, 97, 8, 3, 2, 2, 2, 98, 99, 7, 85, 2, 2, 99, 100, 7, 71, 2, 2, 100, 101, 7, 78, 2, 2, 101, 102, 7, 71, 2, 2, 102, 103, 7, 69, 2, 2, 103, 104, 7, 86, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 72, 2, 2, 106, 107, 7, 84, 2, 2, 107, 108, 7, 81, 2, 2, 108, 109, 7, 79, 2, 2, 109, 12, 3, 2, 2, 2, 110, 111, 7, 89, 2, 2, 111, 112, 7, 74, 2, 2, 112, 113, 7, 71, 2, 2, 113, 114, 7, 84, 2, 2, 114, 115, 7, 71, 2, 2, 115, 14, 3, 2, 2, 2, 116, 117, 7, 67, 2, 2, 117, 118, 7, 80, 2, 2, 118, 119, 7, 70, 2, 2, 119, 16, 3, 2, 2, 2, 120, 121, 7, 73, 2, 2, 121, 122, 7, 84, 2, 2, 122, 123, 7, 81, 2, 2, 123, 124, 7, 87, 2, 2, 124, 125, 7, 82, 2, 2, 125, 18, 3, 2, 2, 2, 126, 127, 7, 74, 2, 2, 127, 128, 7, 67, 2, 2, 128, 129, 7, 88, 2, 2, 129, 130, 7, 75, 2, 2, 130, 131, 7, 80, 2, 2, 131, 132, 7, 73, 2, 2, 132, 20, 3, 2, 2, 2, 133, 134, 7, 70, 2, 2, 134, 135, 7, 75, 2, 2, 135, 136, 7, 85, 2, 2, 136, 137, 7, 86, 2, 2, 137, 138, 7, 75, 2, 2, 138, 139, 7, 80, 2, 2, 139, 140, 7, 69, 2, 2, 140, 141, 7, 86, 2, 2, 141, 22, 3, 2, 2, 2, 142, 143, 7, 67, 2, 2, 143, 144, 7, 78, 2, 2, 144, 145, 7, 78, 2, 2, 145, 24, 3, 2, 2, 2, 146, 147, 7, 63, 2, 2, 147, 26, 3, 2, 2, 2, 148, 149, 7, 64, 2, 2, 149, 28, 3, 2, 2, 2, 150, 151, 7, 62, 2, 2, 151, 30, 3, 2, 2, 2, 152, 153, 7, 35, 2, 2, 153, 32, 3, 2, 2, 2, 154, 155, 7, 48, 2, 2, 155, 34, 3, 2, 2, 2, 156, 157, 7, 42, 2, 2, 157, 36, 3, 2, 2, 2, 158, 159, 7, 43, 2, 2, 159, 38, 3, 2, 2, 2, 160, 161, 7, 46, 2, 2, 161, 40, 3, 2, 2, 2, 162, 163, 7, 61, 2, 2, 163, 42, 3, 2, 2, 2, 164, 165, 7, 66, 2, 2, 165, 44, 3, 2, 2, 2, 166, 167, 7, 50, 2, 2, 167, 46, 3, 2, 2, 2, 168, 169, 7, 51, 2, 2, 169, 48, 3, 2, 2, 2, 170, 171, 7, 52, 2, 2, 171, 50, 3, 2, 2, 2, 172, 173, 7, 41, 2, 2, 173, 52, 3, 2, 2, 2, 174, 175, 7, 36, 2, 2, 175, 54, 3, 2, 2, 2, 176, 177, 7, 98, 2, 2, 177, 56, 3, 2, 2, 2, 178, 179, 7, 60, 2, 2, 179, 58, 3, 2, 2, 2, 180, 181, 5, 61, 31, 2, 181, 60, 3, 2, 2, 2, 182, 184, 9, 3, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 9, 4, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 196, 3, 2, 2, 2, 193, 195, 9, 3, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 62, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 9, 2, 66, 77, 90, 185, 191, 196, 4, 2, 3, 2, 2, 4, 2]